<html lang="html">
	<head>
		<title>Чекушин Андрей</title>
		<style>
			ol{
				list-style-type: lower-greek;
			}

			ul{
				list-style-type: square;
			}

			li a{
				color: #000000;
				text-decoration: none;
			}

			a:hover{
				background-color: khaki;
			}

			#header{
				background-color: bisque;
				font-size: larger;
			}

			#menu{
				width: 200px;
				background-color: aquamarine;
			}
			
			#content{
				padding: 5px 10px 20px 10px; /* top right bottom left */
				background-color: #deb887;
			}
			
			#bottom{
				background-color: darkkhaki;
			}

			.text{
				font-size: large;
			}

			table{
				border-style: wave;
			}
		</style>
	</head>
    <body background="images/background.jpg">

    	<table border="5" width="1400px" align="center">
			<tr>
				<td id="header" colspan="2">
					<div>
						HEADER
					</div>
				</td>
			</tr>
			<tr>
				<td id="menu">
					<div>
						<ol class = sp>
							<li>Бакалавриат</a></li>
							<ul>
								<li><a href=#>09.03.02</a></li>
								<li><a href=#>09.03.03</a></li>
								<li><a href=#>09.03.05</a></li>
							</ul>
							<li><a href=#>Магистратура</a></li>
							<li><a href=#>Аспирантура</a></li>
						</ol>
					</div>
				</td>
				<td id="content">
					<div class="text">
						<h2 align="center">Отрывок из книги "Моя жена - ведьма"</h2>
						<p>
							Я устал прятаться от тарелок. Они меня не слушаются! Я живой человек, что мне теперь, и из-за стола встать нельзя? Ей легко говорить, она только взглянет – и все блюдечки стоят по стойке «смирно».
						</p>
						<p>
							– Любимый, если захочешь есть, просто сядь за стол. Я договорилась с посудой, все остальное они сделают сами…
						</p>
						<p>
							И сделали же! Стоило опуститься на табуретку, как из настенного ящика со свистом вылетели нож, ложка и вилка и мягко скользнули на скатерть перед побледневшим мной. Потом начищенный половник, фамильярно подмигнув проплывающей тарелке, эффектно плюхнул в нее хорошую порцию борща. Аромат – на всю кухню… Тарелка плавно, чтобы не расплескать, усаживается между ложкой и вилкой. Последний штрих – хлеб и десертная ложечка сметаны. Немного напоминает знаменитую сцену с варениками из Гоголя, не правда ли? Спрашивается, чем я еще не доволен? Да жене, которая способна так выдрессировать кухонную утварь, надо памятник при жизни ставить и ноги целовать. Не спорю… Даже наоборот, я очень ее люблю, но результат… Мне взбредает в голову, что руки перед едой надо мыть. Ничего не попишешь, подзабыл, с кем не бывает… И вот, когда я встаю, дабы направиться в ванную, эта дура тарелка, до краев наполненная дымящимся борщом, вдруг решает, что ее бросили, и срывается следом за мной. То ли она не рассчитала скорости, то ли я зацепился тапочкой за складку на линолеуме, но последствия… У меня обварена вся поясница и… пардон, то, что ниже. Жена вечером ревела в голос и требовала показать ей именно ту тарелку, чтоб разбить ее сию же минуту. Но злоумышленница, резко поумнев, сразу после моего вопля бросилась мыться и давно замаскировалась на полке с посудой среди своих фарфоровых товарок. Как я ее узнаю? По выражению лица? Вот когда она меня ошпаривала, готов поклясться – лицо у нее было самое вредительское. А теперь… как их отличишь? Прямых улик нет, взятки гладки.
						</p>
					</div>
				</td>
			</tr>
			<tr>
				<td id="bottom" colspan="2">
					<div>
						BOTTOM
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
