<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .form_box {
            width: 300px;
            margin: 40px auto;
        }
        .form_box label {
            font-size: 13px;
            font-weight: bold;
            color: #444444;
            display: block;
        }
        .form_box input {
            display: block;
            border: 2px solid #cfcfcf;
            font-size: 14px;
            color: #444444;
            padding: 7px 7px 8px;
            width: 250px;
            margin-bottom: 20px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .form_box input:focus {
            outline: none;
            border-color: #07a6e6;
        }
        .form_box .btn_submit {
            border: none;
            width: 180px;
            text-align: center;
            background: #07a6e6;
            font-size: 13px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
            height: 35px;
            line-height: 28px;
            padding: 0;
        }
        .form_box .btn_submit:hover {
            background: #009ac2;
        }
        .form_box .btn_submit:active {
            box-shadow: inset 0 2px 2px rgba(0,0,0,0.2);
        }
        .form_box .btn_submit.disabled,
        .form_box .btn_submit.disabled:hover {
            background: #afdde6;
            cursor: default;
        }
    </style>
    <script src="jq.js"></script>
    <script src="jq_empty_form.js"></script>
</head>
<body>
<div class="form_box">
    <form action="#" method="post" class="rf">

        <label for="user_name">Имя пользователя:</label>
        <input type="text" class="rfield" id="user_name" />

        <label for="user_family">Фамилия пользователя</label>
        <input type="text" class="rfield" id="user_family" />

        <label for="user_phone">Телефон пользователя:</label>
        <input type="text" class="rfield" id="user_phone" />

        <label for="user_work">Профессия пользователя:</label>
        <input type="text" class="rfield" id="user_work" />

        <input type="submit" class="btn_submit disabled" value="Отправить данные" />

    </form>
</div>
</body>
</html>